# springboot-poc

./: README.md  Test2.csv  application.yml  docker-compose.yml  mcmot.txt  pom.xml  test.csv
Config/external-config/: common-configuration.yml  configuration.yml  discovery.yml
auth-service/: .dbeaver-data-sources.xml  pom.xml
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: docker-compose.yml  pom.xml
config-server/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml  config-server.jks
configuration/: some-app-service.yml
dataprocessing/: .project
dataprocessing/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml  bootstrap.yml
docker/: Dockerfile  docker-compose-core.yml  docker-compose.yml
file-processing/: .project  pom.xml
file-processing/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/anycompany/kafka/: KafkaApplication.java
kafka-consumer/src/main/java/com/anycompany/kafka/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/anycompany/kafka/listner/: KafkaConsumerListner.java
kafka-consumer/src/main/java/com/anycompany/kafka/model/: SomeFeedModel.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: .project  pom.xml
mcmot/: README.md  main.py  pyproject.toml  setup.py  start.py  stop.py  test.py
mcmot/analytics/: __init__.py  analytics_callback.py  analytics_configuration.py  analytics_init.py  analytics_service.py
mcmot/capture/: __init__.py  capture_callback.py  capture_configuration.py  capture_init.py  capture_service.py
mcmot/config/: pipeline-config.json  pipeline-dual-config.json  pipeline-multi-config.json  pipeline-single-config.json  pipeline-single-nosync-config.json  setup-config.json  setup-multi-config.json  setup-single-config.json
mcmot/config/log/: logging.dev.yaml
mcmot/config/module/: analytics-config.json  analytics-openapi-config.json  capture-config.json  detection-config.json  detection-nosync-config.json  reid-config.json  reid-nosync-config.json  tracker-config.json  tracker-nosync-config.json  unification-config.json
mcmot/config/observability/: capture-config.json  detection-config.json  reid-config.json  tracker-config.json
mcmot/detection/: __init__.py  detection_callback.py  detection_configuration.py  detection_init.py  detection_service.py
mcmot/framework/: __init__.py
mcmot/framework/frame_event/: message_consumer_kafka.py  message_producer_kafka.py  pipeline_configuration.py
mcmot/framework/frame_synchronization/: frame_cache.py  frame_sequencing_service.py  frame_sync_configuration.py  frame_sync_mapper.py  frame_sync_number_service.py  frame_sync_parameters.py  frame_sync_service.py  frame_sync_timestamp_service.py
mcmot/framework/utils/: config_utils.py  logging_utils.py  prediction_utils.py
mcmot/observability/: __init__.py  observability_callback.py  observability_configuration.py  observability_init.py  observability_service.py
mcmot/reid/: __init__.py  reid_callback.py  reid_configuration.py  reid_init.py  reid_service.py
mcmot/tracker/: __init__.py  tracker_capture_callback.py  tracker_configuration.py  tracker_detection_callback.py  tracker_init.py  tracker_service.py
mcmot/unification/: __init__.py  unification_callback.py  unification_configuration.py  unification_init.py  unification_service.py
my-auth-service/: pom.xml
my-auth-service/src/main/java/me/anichakra/poc/auth/: AuthServiceApplication.java
my-auth-service/src/main/java/me/anichakra/poc/auth/config/: JwtTokenParameterConfig.java  OauthSecurityEndpointConfig.java  WebSecurityConfig.java
my-auth-service/src/main/java/me/anichakra/poc/auth/controller/: RevokeTokenEndpoint.java  TokenController.java
my-auth-service/src/main/java/me/anichakra/poc/auth/domain/: ClientDetailsEntity.java
my-auth-service/src/main/java/me/anichakra/poc/auth/repository/: ClientDetailRepository.java
my-auth-service/src/main/java/me/anichakra/poc/auth/repository/eauth/: EauthConfig.java  EauthRestClient.java
my-auth-service/src/main/java/me/anichakra/poc/auth/service/: ClientDetailService.java  JwtCache.java  JwtEnhancer.java  MethodSecurityConfig.java  OAuth2AuthenticationProvider.java  OAuth2AuthorizationServerConfigJwt.java  RoleBasedAuthToken.java  TokenCacheService.java  UsernamePasswordAuthenticationProvider.java
my-auth-service/src/main/resources/: bootstrap.yml
my-config-service/: pom.xml
my-discovery-service/: pom.xml
my-gateway-service/: pom.xml
my-gateway-service/src/main/java/me/anichakra/poc/gateway/: GatewayServiceApplication.java
my-gateway-service/src/main/java/me/anichakra/poc/gateway/config/: CacheMapNameConfig.java  PatternRouteConfig.java  UrlConfig.java
my-gateway-service/src/main/java/me/anichakra/poc/gateway/webconfig/: AccessTokenMapper.java  CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  CustomSendErrorFilter.java  JwtTokenParameterConfig.java
my-gateway-service/src/main/resources/: bootstrap.yml
my-tracing-service/: pom.xml
my-tracing-service/src/main/java/me/anichakra/poc/tracing/: ZipkinServerApplication.java
my-tracing-service/src/main/resources/: bootstrap.yml
my-user-service/: pom.xml
my-user-service/src/main/java/me/anichakra/poc/user/: UserServiceApplication.java
my-user-service/src/main/java/me/anichakra/poc/user/config/: Microservice.java  UserInternalResourceConfig.java
my-user-service/src/main/resources/: application.yml  bootstrap.yml
pilot-framework/: pom.xml
poc-hazelcast-publisher/: README.md  build.gradle
some-app-service/: pom.xml
some-async-service/: pom.xml
somefeed/: .project
somefeed/src/main/resources/: application.yml
springboot-poc-parent/: pom.xml
springboot-poc-parent/src/main/java/me/anichakra/springboot_poc_parent/: App.java
tracing-service/: pom.xml
vehicle-service/: pom.xml
(+118 files in other folders)
