<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.anichakra.poc.springboot</groupId>
	<artifactId>springboot-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-poc</name>
	<packaging>pom</packaging>
	<description>Spring Boot Module POM</description>

	<modules>
	    <module>springboot-poc-parent</module>
		<module>discovery-service</module>
		<module>gateway-service</module>
	    <module>config-service</module>
	    <module>some-app-service</module>    
	</modules>

</project>